<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='https://d3js.org/d3.v5.min.js' charset='utf-8'></script>

    <title>Logo Nav - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">

  </head>

  <body>
  	<style>
  			.tooltip {
          position: absolute;
          text-align: center;
            box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
          max-width: 210px;
          max-height: 80px;
          padding: 8px;
          margin-top: -20px;
          font: 10px sans-serif;
          background: #ddd;
          pointer-events: none;
        }
        .tooltip2 {
          position: absolute;
          text-align: center;
            box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
          max-width: 210px;
          max-height: 300px;
          padding: 8px;
          margin-top: -20px;
          font: 10px sans-serif;
          background: #ddd;
          pointer-events: none;
        }
	  </style>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="http://placehold.it/300x60?text=Logo" width="150" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br>
    <br>
    <!-- Page Content -->
    <div>
      <div class="row">
        <div  id="Cajon">
          <div align="left">
              <script src="js/histograma.js"></script>
              <script src="js/heatmap.js"></script>
          </div>
        </div>
      </div>
      <div class = "row">
        <div class = "col-md-5">
          <div id="Botones">
          </div>
        </div>
      </div>
        <br>
        <div class = "row">
          <div class = "col-md-5" id="input">
            <div class = "center">
              <div class="input-group mb-3">
                <div class = "input-group-prepend">
                  <label class= "input-group-text" for="Select" style="height:30px">Selecciona Ramo:</label>
                </div>
                <input id= "Complete" list="Select" class="col-sm-6 custom-select custom-select-sm" style="width:400px">
                <datalist id="Select"> </datalist>
              </div>
            </div>
          </div>
          <div class = "col-md-5" id="input2">
            <div class = "center">
              <div class="input-group mb-3">
                <div class = "input-group-prepend">
                  <label class= "input-group-text" for="Select2" style="height:30px">Selecciona semestre:</label>
                </div>
                <input id= "Complete2" list="Select2" class="col-sm-6 custom-select custom-select-sm" style="width:400px">
                <datalist id="Select2"> </datalist>
              </div>
            </div>
          </div>
        </div>
        <div class = "row">
          <div class = "col-md-5">
            <div id="Filtros"></div>
          </div>
          <div class = "col-md-5">
            <div id="Filtros2"></div>
          </div>
        </div>
    </div>

    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
